<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="options.css">
</head>

<body>
  <div class="OptionPage">
    <h2 class="OptionPage__Title">Configurations</h2>
    <div class="ConfigItemContainer">

      <div class="ConfigItem">
        <span class="ConfigItem__Text">Skip fields that already have values: </span>
        <label class="ConfigItem__Switch">
          <input class="ConfigItem__Input" type="checkbox">
          <span class="ConfigItem__Slider ConfigItem__Slider--round"></span>
        </label>
      </div>

      <div class="ConfigItem">
        <span class="ConfigItem__Text">Skip trip protection radio box: </span>
        <label class="ConfigItem__Switch">
          <input class="ConfigItem__Input" type="checkbox">
          <span class="ConfigItem__Slider ConfigItem__Slider--round"></span>
        </label>
      </div>

    </div>
  </div>
</body>
<script src="options.js"></script>

</html>