<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="popup.css">
</head>

<body>
  <div class="Container">
    <img class="Header__Image" src="./images/128.png" alt="An extension icon" />
    <h3 class="Header__Title">Please click the form.</h3>
  </div>
  <script src="popup.js"></script>
</body>

</html>